('C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\TG25_HandTracking.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_hand_tracking',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\run_hand_tracking.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('depthai.cp310-win_amd64.pyd',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\depthai.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\s-ridoy_d1\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libusb-1.0.dll',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\libusb-1.0.dll',
   'BINARY'),
  ('pyd_models\\PDPostProcessing_top2_sh1.blob',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\models\\PDPostProcessing_top2_sh1.blob',
   'DATA'),
  ('pyd_models\\hand_landmark_lite_sh4.blob',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\models\\hand_landmark_lite_sh4.blob',
   'DATA'),
  ('pyd_models\\palm_detection_sh4.blob',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\models\\palm_detection_sh4.blob',
   'DATA'),
  ('src\\gesture_oak\\utils\\template_manager_script_solo.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\src\\gesture_oak\\utils\\template_manager_script_solo.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\build\\TG25_HandTracking\\base_library.zip',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\s-ridoy_d1\\Desktop\\TG_25_GestureOAK-D\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
